NEXT_PUBLIC_ENV_ID="chspride"
NEXT_PUBLIC_APPLICATIONS_CONTAINER="https://chaspride.blob.core.windows.net/applications/"
NEXT_PUBLIC_APPLICATIONS_SAS="?sp=r&st=2022-03-20T14:09:25Z&se=2023-03-20T22:09:25Z&spr=https&sv=2020-08-04&sr=c&sig=06PG3HtdLqINf5lv4MDT%2F0kwOBk6nYZ8q0JIvgyhocw%3D"
